const net = require('net');

const PORT = 3000;
const HOST = '127.0.0.1'; 

const server = net.createServer((socket) => {
    console.log('Client connected.');

    socket.on('data', (data) => {
        console.log('Received from client:', data.toString());
        socket.write(`Server received: ${data}`);
    });

    socket.on('end', () => {
        console.log('Client disconnected.');
    });

    socket.on('error', (err) => {
        console.error('Socket error:', err);
    });
});

server.listen(PORT, () => {
    console.log(`Server is listening on port ${PORT}`);

    const client = new net.Socket();

    client.connect(PORT, HOST, () => {
        console.log('Connected to server.');
        client.write('Hello, server!');
    });

    client.on('data', (data) => {
        console.log('Received from server:', data.toString());
        client.end();
    });

    client.on('error', (err) => {
        console.error('Client error:', err);
    });

    client.on('end', () => {
        console.log('Disconnected from server.');
    });
});
